<option selected value="0">Select one</option>
<option value="Afghanistan" >Afghanistan</option>                                 
<option value="Albania" >Albania</option>
<option value="Algeria" >Algeria</option>
<option value="American Samoa" >American Samoa</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguilla" >Anguilla</option>
<option value="Antigua And Barbuda" >Antigua And Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Ascension Island" >Ascension Island</option>
<option value="Australia" >Australia</option>
<option value="Australia - Melbourne" >Australia - Melbourne</option>
<option value="Australia - Sydney" >Australia - Sydney</option>
<option value="Australian Antarctic Territory" >Australian Antarctic Territory</option>
<option value="Austria" >Austria</option>
<option value="Azerbaijan" >Azerbaijan</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrain" >Bahrain</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Barbuda" >Barbuda</option>
<option value="Belarus" >Belarus</option>
<option value="Belgium" >Belgium</option>
<option value="Belize" >Belize</option>
<option value="Belize ? Caribbean" >Belize ? Caribbean</option>
<option value="Benin" >Benin</option>
<option value="Bermuda" >Bermuda</option>
<option value="Bhutan" >Bhutan</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="Brazil" >Brazil</option>
<option value="Brazil - Rio De Janeiro" >Brazil - Rio De Janeiro</option>
<option value="British Virgin Island" >British Virgin Island</option>
<option value="Brunei" >Brunei</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burma" >Burma</option>
<option value="Burundi" >Burundi</option>
<option value="Cambodia" >Cambodia</option>
<option value="Cameroon" >Cameroon</option>
<option value="Canada" >Canada</option>
<option value="Canada - Montreal" >Canada - Montreal</option>
<option value="Canada - Ontario" >Canada - Ontario</option>
<option value="Canada - Toronto" >Canada - Toronto</option>
<option value="Cape Verde Island" >Cape Verde Island</option>
<option value="Cayman Island" >Cayman Island</option>
<option value="Central African Republic" >Central African Republic</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Christmas Island" >Christmas Island</option>
<option value="Cocos - Keeling Island" >Cocos - Keeling Island</option>
<option value="Colombia" >Colombia</option>
<option value="Colombia - Caribbean" >Colombia - Caribbean</option>
<option value="Colombia - San Andres" >Colombia - San Andres</option>
<option value="Comoros" >Comoros</option>
<option value="Congo" >Congo</option>
<option value="Cook Islands" >Cook Islands</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="Costa Rica - Caribbean" >Costa Rica - Caribbean</option>
<option value="Croatia" >Croatia</option>
<option value="Croatia - Dubrovnik" >Croatia - Dubrovnik</option>
<option value="Cuba" >Cuba</option>
<option value="Cyprus" >Cyprus</option>
<option value="Czech Republic" >Czech Republic</option>
<option value="Denmark" >Denmark</option>
<option value="Diego Garcia" >Diego Garcia</option>
<option value="Djibouti" >Djibouti</option>
<option value="Dominica" >Dominica</option>
<option value="Dominican Republic" >Dominican Republic</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egypt" >Egypt</option>
<option value="Egypt - Mediterranean" >Egypt - Mediterranean</option>
<option value="El Salvador" >El Salvador</option>
<option value="Equatorial Guinea" >Equatorial Guinea</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Ethiopia" >Ethiopia</option>
<option value="Faeroe Island" >Faeroe Island</option>
<option value="Falkland Island" >Falkland Island</option>
<option value="Fiji" >Fiji</option>
<option value="Finland" >Finland</option>
<option value="France" >France</option>
<option value="France - Mediterranean" >France - Mediterranean</option>
<option value="French - Paris" >French - Paris</option>
<option value="French Antilles" >French Antilles</option>
<option value="French Guiana" >French Guiana</option>
<option value="French Polynesia" >French Polynesia</option>
<option value="Gabon" >Gabon</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Germany" >Germany</option>
<option value="Ghana" >Ghana</option>
<option value="Gibraltar" >Gibraltar</option>
<option value="Greece" >Greece</option>
<option value="Greece - Greek Island" >Greece - Greek Island</option>
<option value="Greece - Mediterranean" >Greece - Mediterranean</option>
<option value="Greenland" >Greenland</option>
<option value="Grenada" >Grenada</option>
<option value="Guadeloupe" >Guadeloupe</option>
<option value="Guam" >Guam</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guatemala - Caribbean" >Guatemala - Caribbean</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea - Bissau" >Guinea - Bissau</option>
<option value="Guyana" >Guyana</option>
<option value="Haiti" >Haiti</option>
<option value="Honduras" >Honduras</option>
<option value="Honduras - Bay Islands" >Honduras - Bay Islands</option>
<option value="Honduras - Caribbean" >Honduras - Caribbean</option>
<option value="Hongkong" >Hongkong</option>
<option value="Hungary" >Hungary</option>
<option value="Iceland" >Iceland</option>
<option value="India" >India</option>
<option value="Indonesia" >Indonesia</option>
<option value="Indonesia - Bali" >Indonesia - Bali</option>
<option value="Iran" >Iran</option>
<option value="Iraq" >Iraq</option>
<option value="Ireland" >Ireland</option>
<option value="Israel" >Israel</option>
<option value="Israel - Mediterranean" >Israel - Mediterranean</option>
<option value="Italy" >Italy</option>
<option value="Italy - Mediterranean" >Italy - Mediterranean</option>
<option value="Italy - Rome" >Italy - Rome</option>
<option value="Italy - Tuscany" >Italy - Tuscany</option>
<option value="Ivory Coast" >Ivory Coast</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japan" >Japan</option>
<option value="Jordan" >Jordan</option>
<option value="Jordan - Mediterranean" >Jordan - Mediterranean</option>
<option value="Kazakhstan" >Kazakhstan</option>
<option value="Kenya" >Kenya</option>
<option value="Kiribati" >Kiribati</option>
<option value="Kiribati Republic" >Kiribati Republic</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kyrgyz Republic" >Kyrgyz Republic</option>
<option value="Kyrgyztan" >Kyrgyztan</option>
<option value="Laos" >Laos</option>
<option value="Latvia" >Latvia</option>
<option value="Lebanon" >Lebanon</option>
<option value="Lebanon - Mediterranean" >Lebanon - Mediterranean</option>
<option value="Leshoto" >Leshoto</option>
<option value="Liberia" >Liberia</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lituania" >Lituania</option>
<option value="Luxembourg" >Luxembourg</option>
<option value="Lybia" >Lybia</option>
<option value="Macau" >Macau</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malaysia" >Malaysia</option>
<option value="Maldives" >Maldives</option>
<option value="Mali" >Mali</option>
<option value="Malta" >Malta</option>
<option value="Malta - Mediterranean" >Malta - Mediterranean</option>
<option value="Marshall Islands" >Marshall Islands</option>
<option value="Martinique" >Martinique</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauritius" >Mauritius</option>
<option value="Mayotte Island" >Mayotte Island</option>
<option value="Mexico" >Mexico</option>
<option value="Mexico - Acapulco" >Mexico - Acapulco</option>
<option value="Mexico - Baja" >Mexico - Baja</option>
<option value="Mexico - Cancun" >Mexico - Cancun</option>
<option value="Mexico - Caribbean" >Mexico - Caribbean</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldova" >Moldova</option>
<option value="Monaco" >Monaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montserrat" >Montserrat</option>
<option value="Morocco" >Morocco</option>
<option value="Morocco - Mediterranean" >Morocco - Mediterranean</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Netherlands" >Netherlands</option>
<option value="Netherlands - Amsterdam" >Netherlands - Amsterdam</option>
<option value="Netherlands Antilles" >Netherlands Antilles</option>
<option value="New Caledonia" >New Caledonia</option>
<option value="New Zealand" >New Zealand</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Nicaragua - Caribbean" >Nicaragua - Caribbean</option>
<option value="Niger" >Niger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Niue" >Niue</option>
<option value="Norfolk Island" >Norfolk Island</option>
<option value="North Korea" >North Korea</option>
<option value="Northern Mariana Islands" >Northern Mariana Islands</option>
<option value="Norway" >Norway</option>
<option value="Oman" >Oman</option>
<option value="Pakistan" >Pakistan</option>
<option value="Palau" >Palau</option>
<option value="Panama" >Panama</option>
<option value="Panama - Bocas" >Panama - Bocas</option>
<option value="Panama - Boguete" >Panama - Boguete</option>
<option value="Panama - Caribbean" >Panama - Caribbean</option>
<option value="Papua New Guinea" >Papua New Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Peru" >Peru</option>
<option value="Philippines" >Philippines</option>
<option value="Poland" >Poland</option>
<option value="Portugal" >Portugal</option>
<option value="Portugal - Azores" >Portugal - Azores</option>
<option value="Portugal - Madeira Islands" >Portugal - Madeira Islands</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Reunion Island" >Reunion Island</option>
<option value="Romania" >Romania</option>
<option value="Rota Island" >Rota Island</option>
<option value="Russia" >Russia</option>
<option value="Rwanda" >Rwanda</option>
<option value="San Marino" >San Marino</option>
<option value="Sao Tome And Principe" >Sao Tome And Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal" >Senegal</option>
<option value="Seychelle Islands" >Seychelle Islands</option>
<option value="Seychelles" >Seychelles</option>
<option value="Siera Leone" >Siera Leone</option>
<option value="Singapore" >Singapore</option>
<option value="Slovakia" >Slovakia</option>
<option value="Slovenia" >Slovenia</option>
<option value="Solomon Islands" >Solomon Islands</option>
<option value="Somalia" >Somalia</option>
<option value="South Africa" >South Africa</option>
<option value="South Korea" >South Korea</option>
<option value="Spain" >Spain</option>
<option value="Spain - Barcelona" >Spain - Barcelona</option>
<option value="Spain - Belearic Islands-ibiza" >Spain - Belearic Islands-ibiza</option>
<option value="Spain - Canary Islands" >Spain - Canary Islands</option>
<option value="Spain - Madrid" >Spain - Madrid</option>
<option value="Spain - Mediterranean" >Spain - Mediterranean</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="St. Barts" >St. Barts</option>
<option value="St. Helena" >St. Helena</option>
<option value="St. Kitts and Nevis" >St. Kitts and Nevis</option>
<option value="St. Lucia" >St. Lucia</option>
<option value="St. Martin" >St. Martin</option>
<option value="St. Pierre and Miguelon" >St. Pierre and Miguelon</option>
<option value="St. Vincent and The Grenadines" >St. Vincent and The Grenadines</option>
<option value="Sudan" >Sudan</option>
<option value="Suriname" >Suriname</option>
<option value="Swaziland" >Swaziland</option>
<option value="Sweden" >Sweden</option>
<option value="Switzerland" >Switzerland</option>
<option value="Syria" >Syria</option>
<option value="Taiwan" >Taiwan</option>
<option value="Tajikistan" >Tajikistan</option>
<option value="Tanzania" >Tanzania</option>
<option value="Thailand" >Thailand</option>
<option value="Tinian Island" >Tinian Island</option>
<option value="Togo" >Togo</option>
<option value="Tokelau" >Tokelau</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad and Tobago" >Trinidad and Tobago</option>
<option value="Tunisia" >Tunisia</option>
<option value="Tunisia - Mediterranean" >Tunisia - Mediterranean</option>
<option value="Turkey" >Turkey</option>
<option value="Turkey - Mediterranean" >Turkey - Mediterranean</option>
<option value="Turkey - Middle East" >Turkey - Middle East</option>
<option value="Turkmenistan" >Turkmenistan</option>
<option value="Turks and Caicos" >Turks and Caicos</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="UK" >UK</option>
<option value="UK - England" >UK - England</option>
<option value="UK - Northern Ireland" >UK - Northern Ireland</option>
<option value="UK - Scotland" >UK - Scotland</option>
<option value="UK - Wales" >UK - Wales</option>
<option value="Ukraine" >Ukraine</option>
<option value="Uruguay" >Uruguay</option>
<option value="US Virgin Islands" >US Virgin Islands</option>
<option value="USA" >USA</option>
<option value="USA - Arizona" >USA - Arizona</option>
<option value="USA - California" >USA - California</option>
<option value="USA - Florida" >USA - Florida</option>
<option value="USA - Hawaii" >USA - Hawaii</option>
<option value="USA - Nevada" >USA - Nevada</option>
<option value="USA - New York" >USA - New York</option>
<option value="Uzbekistan" >Uzbekistan</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Vatican City" >Vatican City</option>
<option value="Venezuela" >Venezuela</option>
<option value="Venezuela - Caribbean" >Venezuela - Caribbean</option>
<option value="Venezuela - Margarita Island" >Venezuela - Margarita Island</option>
<option value="Vietnam" >Vietnam</option>
<option value="Wallis and Futuna Islands" >Wallis and Futuna Islands</option>
<option value="Western Sahara" >Western Sahara</option>
<option value="Western Samoa" >Western Samoa</option>
<option value="Yemen" >Yemen</option>
<option value="Yugoslavia" >Yugoslavia</option>
<option value="Zaire" >Zaire</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabwe" >Zimbabwe</option>